snackInsert=INSERT INTO SNACK VALUES(SEQ_SNO.NEXTVAL, ?, DEFAULT, ?, DEFAULT)
insertAttachmentSnack=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, SEQ_SNO.CURRVAL, 2, ?, ?, ?, SYSDATE, DEFAULT)
selectList=SELECT A.SNACK_NO, A.SNACK_NAME, A.PRICE, B.CHANGE_NAME FROM SNACK A  LEFT JOIN ATTACHMENT B ON A.SNACK_NO = B.REF_NO WHERE A.STATUS = 'Y' ORDER BY A.PRICE
selectSnack=SELECT SNACK_NO, SNACK_NAME, PRICE FROM SNACK WHERE SNACK_NO= ? AND STATUS='Y'
selectAttachment=SELECT A.FILE_NO, A.ORIGIN_NAME, A.CHANGE_NAME FROM ATTACHMENT A LEFT JOIN SNACK B ON A.REF_NO = B.SNACK_NO WHERE B.SNACK_NO = ? AND B.STATUS = 'Y'
updateSnack=UPDATE SNACK SET SNACK_NAME = ?, PRICE = ? WHERE SNACK_NO = ?
updateAttachment =UPDATE ATTACHMENT SET CHANGE_NAME= ?, ORIGIN_NAME= ?, FILE_PATH= ? WHERE FILE_NO= ?
insertNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, SEQ_SNO.CURRVAL, 2, ?, ?, ?, SYSDATE, DEFAULT)
