snackInsert=INSERT INTO SNACK VALUES(SEQ_SNO.NEXTVAL, ?, DEFAULT, ?, DEFAULT)
insertAttachmentSnack=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, SEQ_SNO.CURRVAL, 2, ?, ?, ?, SYSDATE, DEFAULT)
selectList=SELECT A.SNACK_NAME, A.PRICE, B.CHANGE_NAME FROM SNACK A  LEFT JOIN ATTACHMENT B ON A.SNACK_NO = B.REF_NO WHERE A.STATUS = 'Y' ORDER BY A.PRICE
selectAttachmentList=SELECT CHANGE_NAME FROM ATTACHMENT
     