#class_notice-query.properties
getListCount=SELECT COUNT(*) FROM CLASS_NOTICE WHERE CLASS_NAME= ? AND STATUS = 'Y'
selectList=SELECT * FROM \
(SELECT ROWNUM RNUM, A.* FROM \
(SELECT CLASS_NOTICE_NO, CLASS_NOTICE_TITLE, USER_ID, COUNT, CREATE_DATE \
FROM CLASS_NOTICE B JOIN "USER" ON (NOTICE_WRITER=USER_NO) \
WHERE CLASS_NAME= ? AND B.STATUS='Y' ORDER BY CLASS_NOTICE_NO DESC) A) \
WHERE RNUM BETWEEN ? AND ?
insertCNotice=INSERT INTO CLASS_NOTICE VALUES(SEQ_CNNO.NEXTVAL, ?, ?, 5, ?, ?, SYSDATE, DEFAULT, DEFAULT)

increaseCount=UPDATE CLASS_NOTICE SET COUNT = COUNT+1 WHERE CLASS_NOTICE_NO=? AND STATUS='Y'
selectNotice=SELECT CLASS_NOTICE_NO, CLASS_NOTICE_TITLE, CLASS_NOTICE_CONTENT, USER_ID, COUNT, CREATE_DATE FROM CLASS_NOTICE N JOIN "USER" ON (NOTICE_WRITER=USER_NO) WHERE CLASS_NOTICE_NO=? AND N.STATUS='Y'

updateNotice=UPDATE CLASS_NOTICE SET CLASS_NOTICE_TITLE=?, CLASS_NOTICE_CONTENT=? WHERE CLASS_NOTICE_NO=?
