#class_notice-query.properties
getListCount=SELECT COUNT(*) FROM CLASS_NOTICE WHERE CLASS_NAME= ? AND STATUS = 'Y'

selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM \
					(SELECT CLASS_NOTICE_NO, CLASS_NOTICE_TITLE, CHANGE_NAME, USER_ID, COUNT, CREATE_DATE, \
					(SELECT COUNT(*) FROM CLASS_REPLY WHERE REF_NO=CLASS_NOTICE_NO AND CLASS_REPLY.STATUS = 'Y')CNT \
					FROM CLASS_NOTICE B JOIN R_USER C ON (NOTICE_WRITER=USER_NO) \
                    LEFT JOIN ATTACHMENT D ON (C.USER_NO = D.USER_NO) \
					WHERE CLASS_NAME= ? AND B.STATUS='Y' AND B.CLASS_NOTICE_NO = D.REF_NO \
                    AND D.CATEGORY = B.CATEGORY ORDER BY CLASS_NOTICE_NO DESC) A) \
					WHERE RNUM BETWEEN ? AND ?
					
insertCNotice=INSERT INTO CLASS_NOTICE VALUES(SEQ_CNNO.NEXTVAL, ?, ?, 5, ?, ?, SYSDATE, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, SEQ_CNNO.CURRVAL, 5, ?, ?, ?, SYSDATE, DEFAULT)

increaseCount=UPDATE CLASS_NOTICE SET COUNT = COUNT+1 WHERE CLASS_NOTICE_NO=? AND STATUS='Y'
selectNotice=SELECT CLASS_NOTICE_NO, CLASS_NOTICE_TITLE, CLASS_NAME, CLASS_NOTICE_CONTENT, USER_ID, COUNT, CREATE_DATE FROM CLASS_NOTICE N JOIN R_USER ON (NOTICE_WRITER=USER_NO) WHERE CLASS_NOTICE_NO=? AND N.STATUS='Y'
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_NO=? AND CATEGORY= 5 AND STATUS='Y'

updateNotice=UPDATE CLASS_NOTICE SET CLASS_NOTICE_TITLE=?, CLASS_NOTICE_CONTENT=? WHERE CLASS_NOTICE_NO=?
updateAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?

deleteNotice=UPDATE CLASS_NOTICE SET STATUS='N' WHERE CLASS_NOTICE_NO=?
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE REF_NO=? AND CATEGORY=5
deleteListReply=UPDATE CLASS_REPLY SET STATUS='N' WHERE REF_NO=?

insertReply=INSERT INTO CLASS_REPLY VALUES(SEQ_CRNO.NEXTVAL, ?, ?, SYSDATE, ?, DEFAULT)

selectRList=SELECT REPLY_NO, REPLY_CONTENT, USER_ID, CREATE_DATE FROM CLASS_REPLY A JOIN R_USER ON(REF_WRITER = USER_NO) WHERE REF_NO = ? AND A.STATUS='Y' ORDER BY REPLY_NO DESC
updateReply=UPDATE CLASS_REPLY SET REPLY_CONTENT = ? WHERE REPLY_NO = ?
deleteReply=UPDATE CLASS_REPLY SET STATUS='N' WHERE REPLY_NO=?