#class_notice-query.properties
getListCount=SELECT COUNT(*) FROM CLASS_NOTICE WHERE CLASS_NAME= ? AND STATUS = 'Y'
selectList=SELECT * FROM \
(SELECT ROWNUM RNUM, A.* FROM \
(SELECT CLASS_NOTICE_NO, CLASS_NOTICE_TITLE, USER_ID, COUNT, CREATE_DATE \
FROM CLASS_NOTICE B JOIN "USER" ON (NOTICE_WRITER=USER_NO) \
WHERE CLASS_NAME= ? AND B.STATUS='Y' ORDER BY CLASS_NOTICE_NO DESC) A) \
WHERE RNUM BETWEEN ? AND ?