selectBList=SELECT * FROM SCHOOLBUS
insertSchoolbus=INSERT INTO USER_RESERVATION VALUES(SEQ_RENO.NEXTVAL, ?, ?, DEFAULT)
seatCountupdate=UPDATE SCHOOLBUS SET SEAT_COUNT=SEAT_COUNT-1 WHERE BUS_DAILY_NO=?
selectReList=SELECT A.BUS_NO, A.RES_USER_NO , B.BUS_CONTENT, C.USER_ID, C.USER_NAME, C.PHONE \
				FROM USER_RESERVATION A JOIN SCHOOLBUS B ON (A.BUS_DAILY_NO = B.BUS_DAILY_NO) \
				JOIN R_USER C ON (A.RES_USER_NO = C.USER_NO) WHERE A.STATUS = 'Y'
				
seatCountReset=UPDATE SCHOOLBUS SET SEAT_COUNT=30
deleteAllSchoolbus=UPDATE USER_RESERVATION SET STATUS='N'