#qna-query.properties
getListCount=SELECT COUNT(*) FROM QA WHERE STATUS='Y'
getSearchListCount=SELECT COUNT(*) FROM QA WHERE STATUS='Y' AND "+keyword+" LIKE ?

selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT QNA_NO, QNA_TITLE, ANSWER, USER_ID, COUNT, CREATE_DATE,\
QNA_PWD, QNA_SECRET FROM QA A JOIN R_USER B ON QNA_WRITER=USER_NO WHERE A.STATUS = 'Y' ORDER BY A.QNA_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
searchList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT QNA_NO, QNA_TITLE, ANSWER, USER_ID, COUNT, CREATE_DATE, QNA_PWD, QNA_SECRET\
FROM QA A JOIN R_USER B ON QNA_WRITER=USER_NO WHERE A.STATUS = 'Y' AND "+keyword+" LIKE ? ORDER BY A.QNA_NO DESC) A) WHERE RNUM BETWEEN ? AND ?