loginUser=SELECT * FROM R_USER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
findUserId=SELECT USER_ID FROM R_USER WHERE USER_NAME=? AND EMAIL=?
findUserPwd=SELECT USER_PWD FROM R_USER WHERE USER_NAME=? AND USER_ID=? AND EMAIL=?