loginUser=SELECT * FROM "USER" WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
findUserId=SELECT USER_ID FROM "USER" WHERE USER_NAME=? AND EMAIL=?
findUserPwd=SELECT USER_PWD FROM "USER" WHERE USER_NAME=? AND USER_ID=? AND EMAIL=?