loginUser=SELECT * FROM R_USER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
findUserId=SELECT USER_ID FROM R_USER WHERE USER_NAME=? AND EMAIL=?
findUserPwd=SELECT USER_PWD FROM R_USER WHERE USER_NAME=? AND USER_ID=? AND EMAIL=?
selectUser=SELECT * FROM R_USER WHERE USER_ID=? AND STATUS='Y'
selectUserPoint=SELECT POINT FROM R_USER_POINT WHERE USER_NO=(SELECT USER_NO FROM R_USER WHERE USER_ID=?)
updateUser=UPDATE R_USER SET EMAIL=?, USER_NAME=?, PHONE=?, SMS_CHECKED=?, USER_GENDER=? WHERE USER_NO=?
deleteUser=UPDATE R_USER SET STATUS='N' WHERE USER_ID=?
selectDogList=SELECT DOG_NO, CLASS_NAME, DOG_NAME, DOG_AGE, DOG_GENDER FROM R_DOG WHERE USER_NO=?
insertDog=INSERT INTO R_DOG VALUES(SEQ_DNO.NEXTVAL, ?, ?, 1, ?, ?, ?, ?, ?)
insertAttachmentDog=INSERT INTO R_ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, SEQ_DNO.CURRVAL, 1, ?, ?, ?, SYSDATE, DEFAULT)
selectClassName=SELECT CLASS_NAME FROM R_SCHOOL WHERE WEIGHT=?
selectDogImgList=SELECT * FROM R_ATTACHMENT WHERE USER_NO=? AND STATUS='Y'
idCheck=SELECT COUNT(*) FROM R_USER WHERE USER_ID=?
insertUser=INSERT INTO R_USER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
getUserEmail=SELECT EMAIL FROM R_USER WHERE USER_ID=?
selectEmailHashCode=SELECT EMAIL_HASH FROM R_USER WHERE USER_ID=?
updateEmailChecked=UPDATE R_USER SET EMAIL_CHECKED='Y' WHERE USER_ID=?