loginUser=SELECT * FROM "USER" WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
findUserId=SELECT USER_ID FROM "USER" WHERE USER_NAME=? AND EMAIL=?
findUserPwd=SELECT USER_PWD FROM "USER" WHERE USER_NAME=? AND USER_ID=? AND EMAIL=?
selectUser=SELECT * FROM R_USER WHERE USER_ID=? AND STATUS='Y'
selectUserPoint=SELECT POINT FROM R_USER_POINT WHERE USER_NO=(SELECT USER_NO FROM R_USER WHERE USER_ID=?)
updateUser=UPDATE R_USER SET EMAIL=?, USER_NAME=?, PHONE=?, SMS_CHECKED=?, USER_GENDER=? WHERE USER_NO=?
deleteUser=UPDATE R_USER SET STATUS='N' WHERE USER_ID=?
selectDogList=SELECT DOG_NO, CLASS_NAME, DOG_NAME, DOG_AGE, DOG_GENDER FROM R_DOG WHERE USER_NO=?