#notice-query.properties
getListCount = SELECT COUNT(*) FROM NOTICE WHERE STATUS='Y'
getSearchListCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS='Y' AND ? LIKE ?

selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.*  FROM (SELECT NOTICE_NO, NOTICE_TITLE, USER_ID, COUNT, CREATE_DATE FROM NOTICE A JOIN R_USER B ON NOTICE_WRITER=USER_NO WHERE A.STATUS = 'Y' ORDER BY A.NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
searchList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, USER_ID, COUNT, CREATE_DATE\
FROM NOTICE A JOIN R_USER B ON NOTICE_WRITER=USER_NO WHERE A.STATUS = 'Y' AND ? LIKE ? ORDER BY NOTICE_NO DESC) A)\
WHERE RNUM BETWEEN ? AND ?

increaseCount=UPDATE NOTICE SET COUNT=COUNT+1 WHERE NOTICE_NO=?
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, B.USER_ID, CREATE_DATE, COUNT, NOTICE_CONTENT FROM NOTICE A JOIN R_USER B ON NOTICE_WRITER=USER_NO WHERE A.STATUS='Y' AND NOTICE_NO=?
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_NO=? AND CATEGORY=3 AND STATUS='Y'

insertNotice=INSERT INTO NOTICE VALUES (SEQ_NNO.NEXTVAL, ?, DEFAULT, ?, ?, DEFAULT, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, SEQ_NNO.CURRVAL, 3, ?, ?, ?, SYSDATE, DEFAULT)

updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?
updateAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertUpdateAttachment=INSERT INTO ATTACHMENT VALUES (SEQ_FNO.NEXTVAL, ?, ?, 3, ?, ?, ?, SYSDATE, DEFAULT)
updateDeleteAttachment=DELETE FROM ATTACHMENT WHERE STATUS='Y' AND FILE_NO=?

deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NOTICE_NO=?
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE REF_NO=?